# TaskManagementSystem

./: Dockerfile  README.md  amplicode.xml  build.gradle  docker-compose.yaml  start.sh
docker/pgadmin/: pgpass  servers.json
infrastructure/: create_db.sql
src/main/java/dev/khrapatiy/taskmanagementsystem/: TaskManagementSystemApplication.java
src/main/java/dev/khrapatiy/taskmanagementsystem/config/: JwtConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/dev/khrapatiy/taskmanagementsystem/controller/: AuthController.java  CommentController.java  TaskController.java  TasksListController.java
src/main/java/dev/khrapatiy/taskmanagementsystem/controller/advice/: ExceptionHandlerAdvice.java
src/main/java/dev/khrapatiy/taskmanagementsystem/controller/impl/: AuthControllerImpl.java  CommentControllerImpl.java  TaskControllerImpl.java  TasksListControllerImpl.java
src/main/java/dev/khrapatiy/taskmanagementsystem/dto/: Violation.java
src/main/java/dev/khrapatiy/taskmanagementsystem/dto/request/: ChangePriorityRequest.java  ChangeStatusRequest.java  CreateCommentDto.java  CreateTaskDto.java  EditTaskDto.java  UserDTO.java  UserDto.java
src/main/java/dev/khrapatiy/taskmanagementsystem/dto/response/: ApiErrorDetails.java  CommentResponse.java  ErrorResponse.java  TaskResponse.java  TasksListResponse.java  TokensResponse.java  ValidateErrorResponse.java
src/main/java/dev/khrapatiy/taskmanagementsystem/entity/: Comment.java  Task.java  User.java
src/main/java/dev/khrapatiy/taskmanagementsystem/enums/: Priority.java  Role.java  Status.java  TokenType.java
src/main/java/dev/khrapatiy/taskmanagementsystem/exception/: TaskException.java  TaskNotFoundException.java  TokenException.java  UserException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/dev/khrapatiy/taskmanagementsystem/mapper/: CommentMapper.java  TaskMapper.java  TasksListMapper.java  UserMapper.java
src/main/java/dev/khrapatiy/taskmanagementsystem/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/dev/khrapatiy/taskmanagementsystem/service/: AuthService.java  CommentService.java  TaskService.java  TasksListService.java  UserService.java
src/main/java/dev/khrapatiy/taskmanagementsystem/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  TaskServiceImpl.java  TasksListServiceImpl.java  UserServiceImpl.java
src/main/java/dev/khrapatiy/taskmanagementsystem/utils/mapper/: CommentMapperUtil.java  TaskMapperUtil.java  UserMapperUtil.java
src/main/java/dev/khrapatiy/taskmanagementsystem/utils/security/: CheckUserService.java  JwtFilter.java  JwtUtil.java  TaskExecutorService.java
src/main/java/dev/khrapatiy/taskmanagementsystem/utils/validate/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__CreateTableUsers.sql  V2__CreateTableTasks.sql  V3__CreateTableComments.sql  V4__AddAdminUser.sql  V5__AddUsersForTest.sql  V6__AddTasksForTest.sql
src/test/java/dev/khrapatiy/taskmanagementsystem/: AuthControllerTest.java  TaskManagementSystemApplicationTests.java
src/test/java/dev/khrapatiy/taskmanagementsystem/controller/: AuthControllerTest.java
src/test/java/dev/khrapatiy/taskmanagementsystem/mapper/: UserMapperTest.java
src/test/java/dev/khrapatiy/taskmanagementsystem/utils/: TestUtil.java
